active.env=DEV

# file upload path
file.upload.path=/Users/bonghyun/Downloads

# image path
image.path=/Users/bonghyun/Downloads

#ssh
ssh.url=jlab.synology.me
ssh.username=admin
ssh.password=jfoqtlshffhwl1!

# db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://jlab.synology.me:3306/onethecar?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=jlab_user
spring.datasource.password=JfoqDbdbwj1@
