spring.profiles.active=local

# spring.profiles.active=stage

server.port=8090

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# mybatis
# mybatis.type-aliases-package=com.hybe.jlab.intheseom.admin
# mybatis.mapper-locations=classpath:mapper/*.xml, classpath:mapper/*/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.call-setters-on-nulls=true

# spring.servlet.multipart.maxFileSize=5120MB
# spring.servlet.multipart.maxRequestSize=5120MB
