# spring.profiles.active=dev
spring.profiles.active=real

server.port=8090

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.type-aliases-package=com.jlabsoft.hana.onethecar.onthecaradmin
mybatis.mapper-locations=classpath:mapper/*.xml, classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# logging
logging.level.com.jlabsoft.hana.onethecar=debug
logging.config=classpath:Log4j2.xml


spring.session.timeout=18000
