active.env=REAL

# # file upload path
file.upload.path=/var/hanacapital/upload

# # image path
image.path=/resources/upload

# # db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://118.67.133.231:3306/onethecar?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=onethecar
spring.datasource.password=hana